	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/12/2018 06:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;

}

.flaticon-calendar:before { content: "\f100"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f101"; }
.flaticon-open-folder:before { content: "\f102"; }
.flaticon-musica-searcher:before { content: "\f103"; }
.flaticon-sent-mail:before { content: "\f104"; }
.flaticon-right-arrow:before { content: "\f105"; }
.flaticon-left-arrow:before { content: "\f106"; }
.flaticon-download-to-storage-drive:before { content: "\f107"; }
.flaticon-good-mood-emoticon:before { content: "\f108"; }
.flaticon-award:before { content: "\f109"; }
.flaticon-teamwork:before { content: "\f10a"; }
.flaticon-system:before { content: "\f10b"; }
.flaticon-avatar:before { content: "\f10c"; }
.flaticon-key:before { content: "\f10d"; }
.flaticon-global:before { content: "\f10e"; }
.flaticon-shield:before { content: "\f10f"; }
.flaticon-call:before { content: "\f110"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f111"; }
.flaticon-mail:before { content: "\f112"; }
.flaticon-facebook-logo:before { content: "\f113"; }
.flaticon-twitter-logo-silhouette:before { content: "\f114"; }
.flaticon-google-plus-logo:before { content: "\f115"; }
.flaticon-linkedin-logo:before { content: "\f116"; }
.flaticon-instagram:before { content: "\f117"; }